SETTINGS_CONFIGURATION=local
SECRET_KEY='django-insecure-p12v_hcd(%y@em68!tzvid2fsd8jmibqr1l2=@zx(g%0v3u)z)'

DB_NAME=postgres
DB_USERNAME=postgres
DB_HOSTNAME=tea-coffee-db
DB_PORT=5432
DB_PASSWORD=postgres
